# customerAPI

./: README.md
CustomersAPI/: CustomersAPI.sln
CustomersAPI/CustomerAPI.Data/: CustomerAPI.Data.csproj
CustomersAPI/CustomerAPI.Data/Context/: DataContext.cs
CustomersAPI/CustomerAPI.Data/Interfaces/: ICustomerRepository.cs  ICustomerService.cs
CustomersAPI/CustomerAPI.Data/Repositories/: CustomerRepository.cs
CustomersAPI/CustomerAPI.Data/Services/: CustomerService.cs
CustomersAPI/CustomerAPI.Domain/: Customer.cs
CustomersAPI/CustomerAPI.Domain/Interfaces/: ICustomerRepository.cs  ICustomerService.cs
CustomersAPI/CustomerAPI.Service/: CustomerAPI.Service.csproj
CustomersAPI/CustomerAPI.Service/Services/: CustomerService.cs
CustomersAPI/CustomerAPI.Util/: Message.cs  Util.cs
CustomersAPI/CustomersAPI/: CustomerAPI.csproj  Program.cs
CustomersAPI/CustomersAPI/Controllers/: CustomerController.cs
CustomersAPI/CustomersAPI/Migrations/: 20220801001200_customerMigration.Designer.cs  20220801001200_customerMigration.cs  DataContextModelSnapshot.cs
CustomersAPI/CustomersAPI/Properties/: launchSettings.json
CustomersAPI/NUnitTest/: CustomerAPITest.csproj  CustomerTest.cs  DBInMemory.cs
CustomersAPI/NUnitTest/Domain/: CustomerTest.cs
CustomersAPI/NUnitTest/Repositories/: CustomerRepositoryTests.cs
CustomersAPI/NUnitTest/Services/: CustomerServiceTests.cs
CustomersAPI/TestResults/17eae1c2-20d2-4aa6-8a3e-cd5400b7a56c/: diego_DESKTOP-82M9IMN 2022-07-31 17_13_16.coverage
(+13 files in other folders)
